{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cmsify": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Auth": {
    "SessionAbsoluteExpiryHours": 8
  },
  "Storage": {
    "Provider": "local",
    "Local": {
      "BasePath": ".local/storage",
      "RootPath": ".local/storage"
    },
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "ServiceUrl": ""
    }
  },
  "Webhook": {
    "QueueCapacity": 1024,
    "RetryIntervalSeconds": 30,
    "MaxAttempts": 10
  },
  "Scheduler": {
    "PublishingIntervalSeconds": 60
  },
  "Seed": {
    "DefaultWorkspace": {
      "Name": "Default",
      "Slug": "default"
    },
    "Admin": {
      "Email": "admin@localhost",
      "DisplayName": "Cmsify Admin",
      "PasswordHash": ""
    }
  }
}
