{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cmsify": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Auth": {
    "SessionAbsoluteExpiryHours": 8
  },
  "Storage": {
    "Provider": "local",
    "Local": {
      "RootPath": ".local/storage"
    }
  },
  "Seed": {
    "DefaultWorkspace": {
      "Name": "Default",
      "Slug": "default"
    },
    "Admin": {
      "Email": "admin@localhost",
      "DisplayName": "Cmsify Admin",
      "PasswordHash": ""
    }
  }
}
